<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Product Details</title>
</head>
<body style="background-color:lightblue;">
<h1 style="text-align:center;width:100%;">Add Product Details</h1>
<form name="frmLogin"  method="POST"  action="Prod">
<p style="text-align:center;width:100%">
	Product Name :  <input type="text"  name="pname" placeholder="Enter Product Name" required />
	<br /><br />
	Product Price :  <input type="text"  name="price" placeholder="Enter Product Price" required />
	<br /><br />
	<input type="submit"  value="Submit" /><br><br>
	
	<a href='ViewAllProducts'>View All Products</a>
</p>
</form>
</body>
</html>