<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <b>New Employee Register</b>
            </div>
            <div class="card-body">
                <form #Form="ngForm" (ngSubmit)="AddNewEmployee(Form)">
                <label><b>First Name</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.first_name" name="first_name" 
                class="form-control"  #fctrl="ngModel" placeholder="Enter First Name" required="required"/>
                <span class="errorinfo"  *ngIf="fctrl.touched && fctrl.invalid">
                    <b class="text-danger">First Name is Required</b>
                </span>
                <br />
                <br />
                <label><b>Last Name</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.last_name" name="last_name" 
                class="form-control" #lctrl="ngModel" placeholder="Enter Last Name" required="required" />
                <span class="errorinfo"  *ngIf="lctrl.touched && lctrl.invalid">
                    <b class="text-danger">Last Name is Required</b>
                </span>
                <br />
                <br />
                <label><b>Email</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.email" name="email" 
                class="form-control" #ectrl="ngModel" placeholder="Enter Email" email required="required" />
                <span class="errorinfo"  *ngIf="ectrl.touched && ectrl.invalid">
                    <b class="text-danger">Email is Required</b>
                </span>
                <br />
                <br />
                <input type="submit"  value="Add New Employee" class="btn btn-success" />
                <br /><br />
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>