<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <b class="text-danger"> Details of {{emp.first_name}} {{emp.last_name}} </b>
            </div>
            <div class="card-body">
                <table class="table table-stripped">
                    <tr>
                        <th class="text-primary">Id</th>
                        <td>{{emp.id}}</td>
                    </tr>
                    <tr>
                        <th class="text-primary">First Name</th>
                        <td>{{emp.first_name}}</td>
                    </tr>
                    <tr>
                        <th class="text-primary">Last Name</th>
                        <td>{{emp.last_name}}</td>
                    </tr>
                    <tr>
                        <th class="text-primary">Email</th>
                        <td>{{emp.email}}</td>
                    </tr>
                </table>
                <hr>
                <tr>
                    <td>
                        <a routerLink="/viewall"><span style="padding: 10px; margin: 10px;" 
                        class="btn btn-info btn-sm"> Employee List </span></a>
                        &nbsp;&nbsp;&nbsp;
                        <input type="button"  value="Delete Employee" class="btn btn-danger btn-md" 
                        (click)="DeleteEmployeeInfo(emp.id)" />
                        &nbsp;&nbsp;&nbsp;
                        <a routerLink="/update/id"><span style="padding: 10px; margin: 10px;" 
                        class="btn btn-secondary btn-sm"> Update Employee </span></a>
                        &nbsp;&nbsp;&nbsp;
                    </td>
            </div>
    </div>

    </div>
    <div class="col-md-3"></div>
</div>