<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <b>Employees Information</b>
            </div>
            <br>
            <a routerLink="/new"><span style="padding: 10px; margin: 10px;" class="btn btn-info btn-sm"> Add New Employee </span></a>
            <hr>
            <div class="cardbg">
            <div class="card-body">
                <table class="table table-stripped">
                    <tr>
                        <th class="text-danger">#&nbsp;</th>
                        <th class="text-danger">First Name</th>
                        <th class="text-danger">Last Name</th>
                        <th class="text-danger">Email</th>
                        <th class="text-danger">Operations</th>
                    </tr>
                    <br>
                    <tr *ngFor="let emp of empinfo">
                        <td> {{emp.id}} </td>
                        <td> {{emp.first_name}} </td>
                        <td> {{emp.last_name}} </td>
                        <td> {{emp.email}} </td>
                        <td>
                            <input type="button"  value="View More Info"  class="btn btn-danger btn-sm" (click)="GetOneEmpDetails(emp.id)" />
                            &nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
                <hr>
                <br><br>
                <br><br>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid">
        <router-outlet></router-outlet>
    </div>
</div>