<div class="bimage">
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><b>Events</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-white" routerLink="home"> Home </a>
          <a class="nav-link text-white"  routerLink="viewall"> View All Employees </a>
          <a class="nav-link text-white" routerLink="new"> Add New Employee </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a><input class="form-control" type="search" placeholder="Search..." aria-label="Search"></a>         
        </div>
      </div>
    </div>
  </nav>
  <hr>
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
  </div>