<!doctype html>
<html lang="en">
  <head>
    <title>Ming Diner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
	<!-- navbar -->
	<section class="section-intro">
		<header>
			<h1 class="text-white bg-dark text-center"> Welcome To Ming Diner</h1>
		</header>
		<div class="link-to-book-wrapper text-center">
			<a class="link-to-book text-info" href="#reservations">Book a table</a>
		</div>
	</section><br>

	<section class="about-section">
		<article>
			<h3 class="text-danger text-center"> Why Ming Diner is best.</h3>
                <p> The Ming Diner is a place where people visit to eat and drink the food being prepared on the 
                    premises and pays for the same.<mark>The food is served at the table to have a comfortable 
                    visit for your meals.</mark>  The restaurant offers a menu with various options for 
                    your meal, to choose from.
                </p>
        </article>
	</section>

	<!-- carousel section -->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://img.freepik.com/premium-photo/chicken-pork-beef-meat-skewers-with-vegetables-spicy-potatoes_52137-30827.jpg" class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="https://t4.ftcdn.net/jpg/04/90/19/23/360_F_490192375_qg0In7Wbt4dh5zx18yEazvzPYydN2YOO.jpg" class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="https://c4.wallpaperflare.com/wallpaper/197/854/431/fire-burger-5k-steak-wallpaper-preview.jpg" class="d-block w-100" alt="food">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only text-danger">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div><br>

  <section id="bestsellers" class="container mt-5">
    <h2 class="text-danger">Our Bestsellers</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
            <img src="https://media.istockphoto.com/id/488481490/photo/fish-biryani-with-basmati-rice-indian-food.jpg?s=612x612&w=0&k=20&c=9xEw3VOQSz9TP8yQr60L47uExyKF9kogRhQdlghlC00=" class="card-img-top" alt="Dish 1">
          <div class="card-body">
            <h4 class="card-title">Biriyani</h4>
            <p class="card-text font-weight-bold "><mark class="text-danger">Price : 179/-</mark></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://img.freepik.com/free-photo/crispy-fried-chicken-plate-with-salad-carrot_1150-20212.jpg" class="card-img-top" alt="Dish 2">
          <div class="card-body">
            <h4 class="card-title">Fried Chicken</h4>
            <p class="card-text font-weight-bold "><mark class="text-danger">Price : 259/-</mark></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSioDi3cj8t2cgMs6TH55YAkftH8vWFWZryLsPa5uE&s" class="card-img-top" alt="Dish 3">
          <div class="card-body">
            <h4 class="card-title">Burgers</h4>
            <p class="card-text font-weight-bold "><mark class="text-danger">Price : 69/-</mark></p>
          </div>
        </div>
      </div>
    </div>
  </section>

	<div class="container">
		<div class="row-flex">
			<div class="flex-column-form">
				<h3 class="text-danger">Make a booking</h3>
				<form class="media-centered">
					<div class="form-group">
						<p>
							Please leave your number we will call to make a reservation
						</p>
                            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name">
					</div>
                    <div class="form-group">
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your Email ID for Confirmation">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
                <br>
			</div>
			<div class="opening-time">
				<h3 class="text-white bg-dark">Opening Hours</h3>
				
                <p>
					<span class="text-danger">Monday - Thursday : 08:00 - 00:00</span><br>
					<span class="text-danger">Friday - Saturday : 08:00 - 01:00 </span><br>
					<span class="text-danger">Sunday : 11:00 - 17:00</span>
				</p>

			</div>
			<div class="contact-address">
				<h3 class="text-white bg-dark">Contact Us</h3>
				<p>
					<span class="text-danger">+91 - 8888877777</span><br>
					<span class="text-danger">Bengaluru</span><br>
					<span class="text-danger">Bengaluru , KA , India</span><br>
				</p>

			</div>
		</div>
      <!-- Footer -->
      <footer class="page-footer font-small indigo">
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text text-danger"> Ming Diner: &copy; 2023 Copyright
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>