<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback Form</title>
</head>
<body style="background-color:lightgrey;">

	<div class="container">
	<form action="feedback" align="center" method="post">
		<h1 style="color: red;">Feedback Form</h1><br><br>
		Name&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;
		<input type="text" id="name" name="name" placeholder="Enter Name" required>
		<br><br><br><br>
		Email &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;
		<input type="text" id="email" name="email" placeholder="Enter Email ID" required>
		<br><br><br><br>
		Feedback : &nbsp;
		<input type="text" id="feedback" name="feedback" placeholder="Share your feedback here... " style="height:100px" required>
		<br></br><br><br>
		<input type="submit" value="Submit Feedback">
	</form>
	</div>

</body>
</html>