<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <b>Update Employee</b>
            </div>
            <div class="card-body">
                <form #Form="ngForm" (ngSubmit)="UpdateEmployee(emp.id)">
                <label><b>First Name</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.first_name" name="first_name" 
                class="form-control" />
                <br />
                <br />
                <label><b>Last Name</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.last_name" name="last_name" 
                class="form-control" />
               
                <br />
                <br />
                <label><b>Email</b></label>
                <br /><br />
                <input type="text"  [(ngModel)]="emp.email" name="email" 
                class="form-control" email required="required" />
                <br />
                <br />
                <input type="submit"  value="Update Employee" class="btn btn-success" />
                <br /><br />
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>