<div>
    <div class="jumbotron" style="margin: 45px">
        <h2 style="text-align: center;padding-top: 5%">Login</h2>
        <p style="text-align: center">Enter the registered E-mail address and the password!</p>
        <form action="" #loginform="ngForm" (ngSubmit)="LoginCheck(loginform)">
          <div class="container">
            <p style="text-align: center;padding-bottom: 20px">
               E-mail : <input type="text" [(ngModel)]="email" name="email" placeholder="Confirm email address" email required style="padding-right: 60px;margin-left: 35px" #ectrl="ngModel"></p>
               <span class="errors"  *ngIf="ectrl.touched && ectrl.invalid">Email Can't be Blank/Invalid Format</span>
            </div>
            <br>
           <div class="container">
            <p style="text-align: center">
           Password : <input type="text" [(ngModel)]="password" name="password" placeholder="Password" required style="padding-right: 60px;margin-left: 15px" #pctrl="ngModel"> <br>
           <span class="errors" *ngIf="pctrl.touched && pctrl.invalid">Password Can't be Blank/Invalid Format</span>
           <br>
           <button class="btn btn-success" style="margin-top: 20px"> Login</button></p> 
           <div class="msg" [innerHTML] = "msg"></div>         
          </div>
        
  
        </form>
  
    </div>
  
  
  
  </div>